["North Korea summit: US president says 'we will be fine' as meeting nears", '2018-06-11']
['Morning mail: Trump meets Kim, child protection failings, Spain takes migrants', '2018-06-11']
["'Prepare for the worst': souring Canada-US relations fuel worries of trade war", '2018-06-11']
['Hanger-on May is no more than a bit player at the G7 summit | John Crace', '2018-06-11']
["Canada and America are cousins. We don't stab each other in the back | Margaret MacMillan", '2018-06-11']
['Q&A: how damaging was Donald Trump’s G7 blow-up?', '2018-06-11']
['Trump, Merkel, Macron: the G7 photos worth a thousand words | Hannah Jane Parkinson', '2018-06-11']
["Trudeau 'stabbed us in back' on trade, says Trump chief economic adviser", '2018-06-11']
['Trump is a bully who thought Canada was weak. He was wrong about us | Jen Gerson', '2018-06-11']
["Kim Jong-un and Trump 'to discuss permanent peace-keeping' at Singapore summit", '2018-06-11']
['Morning mail: Trump snubs Nato, Taylor inquiry call, Wilderness Society questions', '2019-12-04']
["Andrew Sparrow's election briefing: Trump visit ends without jeopardy for Johnson", '2019-12-04']
["Long-term damage from logging hits ability of Canada's forests to regenerate", '2019-12-04']
["What's the joke? Mugged off Trump sulks his way through Nato summit | John Crace", '2019-12-04']
["Trump cuts short Nato summit after fellow leaders' hot-mic video", '2019-12-04']
["PM's Operation Avoid Trump goes off almost without a hitch | Marina Hyde", '2019-12-04']
["How does Nato look at the age of 70? It's complicated", '2019-12-04']
['Footage appears to show world leaders joking about Trump at Nato summit', '2019-12-04']
['US briefing: impeachment, Nato summit and Kamala Harris drops out', '2019-12-04']
['Macron clashes with both Erdoğan and Trump at Nato summit', '2019-12-04']
